PORT=8000
SERVER_LOG_FORMAT=dev
SERVER_SERVE_STATIC=build/public

AMADEUS_ENV=test
AMADEUS_KEY=<https://developers.amadeus.com/my-apps/>
AMADEUS_SECRET=<https://developers.amadeus.com/my-apps/>

FEATURE_TOP_OFFERS_NUMBER=3
FEATURE_API_MANUAL_PAGING=on
